spring.application.name=Person DB Kyma Sample App
management.server.port=8081 
logging.level.com.sap.demo=TRACE
logging.level.org.apache.http.wire=TRACE
#spring.profiles.active=ApplicationConnector


personservicekubernetes.applicationconnetor.baseurl=https://gateway.playground.cluster.kyma.cx/personservicekubernetes
personservicekubernetes.applicationconnetor.keystorelocation=security/personservicekubernetes.jks
personservicekubernetes.applicationconnetor.registrationfilelocation=registration/registrationfile.json
personservicekubernetes.applicationconnetor.keytorepassword=kyma-project